{
  "name": "mybrain-memoria-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "memoria": "node generate-memoria.mjs"
  },
  "dependencies": {
    "docx": "^9.5.0"
  }
}
